i/p:
Arr1 [1,2,2,1]
Arr2 [2,2]

Arr_result=[2]
[1,1,2,2]
[2,2,3]

class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
       vector<int>result;
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        for(int i=0;i<nums1.size();i++)
        {
            for(int j=0;j<nums2.size();j++)
            {
                if(nums1[i]==nums2[j])
                    result.push_back(nums1[i]);
            }
        }
       result.erase(unique(result.begin(),result.end()),result.end()); 

        return result;
    }
};
